# B2Cognizant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b2cognizant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b2cognizant/: ContentProviderActivity.kt  DbAccessObject.java  DbHelper.java  DependencyActivity.java  FeedReaderContract.java  FragmentActivity.kt  FragmentDetails.java  FragmentHeadlines.java  LocationActivity.kt  MainActivity.kt  MapsActivity.kt  MyContentProvider.java  Todo.java
app/src/main/java/com/example/b2cognizant/customviews/: EditTextWithClear.java
app/src/main/java/com/example/b2cognizant/di/: MyComponent.java  SharedPrefModule.java
app/src/main/java/com/example/b2cognizant/kotlinexs/: Demo.kt
app/src/main/java/com/example/b2cognizant/mockito/: Database.java  Service.java
app/src/main/java/com/example/b2cognizant/model/: Aquarium.java
app/src/main/java/com/example/b2cognizant/roomdb/: AppDatabase.java  AppExecutors.java  Constants.java  EditActivity.java  Person.java  PersonAdaptor.java  PersonDao.java  RoomActivity.java
app/src/main/java/com/example/b2cognizant/sso/: SsoActivity.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_content_provider.xml  activity_dependency.xml  activity_edit.xml  activity_fragment.xml  activity_location.xml  activity_main.xml  activity_room.xml  activity_sso.xml  details_fragment.xml  headlines_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b2cognizant/: ExampleUnitTest.kt  ServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
